org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

jar_name=crispy_garbanzo
minecraft_version=1.16.5
mod_id=crispygarbanzo
forge_version=1.16.5-36.1.1
mappings_version=1.16.5
mappings_channel=official
mod_name=CrispyGarbanzo
mod_version=1.0
mod_base_package=org.beansbeefbroccoli
mod_authors=BeansBeefBroccoli
mod_description=That was one  C R I S P Y  garbanzo bean!
display_url=https://beansbeefbroccoli.github.io/crispy-garbanzo
issue_tracker_url=https://github.com/BeansBeefBroccoli/crispy-garbanzo/issues
license=MIT License
forge_version_range=[36,)
minecraft_version_range=[1.16.5,)
loader_version_range=[36,)
techarium_version_range=[1.0,)
pack_format=6

geckolib_version=geckolib-forge-1.16.5:3.0.38
jei_version=7.6.4.90
jei_mc_version=1.16.5
adventure_version = 4.7.0
crafttweaker_version=7.1.0.281
hwyla_version=1.10.11-B78_1.16.2
mekanism_version=3206392
one_probe_version=3157997
mystical_agriculture_version=3251398
cucumber_version=3249370
pams_harvestcraft_2_crops_version=3276350
thermal_cultivation_version=3246999
thermal_foundation_version=3248150
xl_food_plus_version=3232224
farmers_delight_version=3310983
oh_the_biomes_youll_go_version=3337158
biomes_o_plenty_version=3360574
cofh_core_version=1.16.4-1.2.0
immersive_engineering_version=1.16.5-5.0.2-137
ctm_version=3137659
flywheel_version=1.16-0.2.4.50
create_version=mc1.16.5_v0.3.2g+480
mantle_version=1.16.5-1.6.156
tconstruct_version=1.16.5-3.3.2.330
