org.gradle.daemon = false
org.gradle.jvmargs = -Xmx4G

display_url = https://beansbeefbroccoli.github.io/crispy-garbanzo
forge_version_range = [36,)
forge_version = 1.16.5-36.1.1
issue_tracker_url = https://github.com/BeansBeefBroccoli/crispy-garbanzo/issues
jar_name = crispy_garbanzo
license = MIT License
loader_version_range = [36,)
mappings_channel = official
minecraft_version_range = [1.16,)
minecraft_version = 1.16.5
mod_authors = BeansBeefBroccoli
mod_base_package = org.beansbeefbroccoli
mod_description = C R I S P Y .
mod_id = crispygarbanzo
mod_name = Crispy Garbanzo
mod_version = 0.0.1
pack_format = 6
techarium_version_range = [1,)

adventure_version = 4.7.0
biomes_o_plenty_version = 3360574
cofh_core_version = 1.16.4-1.2.0
crafttweaker_version = 7.1.0.281
create_version = mc1.16.5_v0.3.2g+480
ctm_version = 3137659
cucumber_version = 3249370
farmers_delight_version = 3310983
flywheel_version = 1.16-0.2.4.50
geckolib_version = geckolib-forge-1.16.5:3.0.38
hwyla_version = 1.10.11-B78_1.16.2
immersive_engineering_version = 1.16.5-5.0.2-137
jei_mc_version = 1.16.5
jei_version = 7.6.4.90
mantle_version = 1.16.5-1.6.156
mekanism_version = 3206392
mystical_agriculture_version = 3251398
oh_the_biomes_youll_go_version = 3337158
one_probe_version = 3157997
pams_harvestcraft_2_crops_version = 3276350
tconstruct_version = 1.16.5-3.3.2.330
thermal_cultivation_version = 3246999
thermal_foundation_version = 3248150
xl_food_plus_version = 3232224
